<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gujia"
        android:layout_above="@+id/gauss" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二值化"
        android:id="@+id/erzhihua"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/huiduhua"
        android:layout_toEndOf="@+id/huiduhua" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骨架"
        android:id="@+id/gujia"
        android:layout_below="@+id/erzhihua"
        android:layout_toLeftOf="@+id/linehough"
        android:layout_toStartOf="@+id/linehough" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测直线"
        android:id="@+id/linehough"
        android:layout_below="@+id/erzhihua"
        android:layout_toRightOf="@+id/erzhihua"
        android:layout_toEndOf="@+id/erzhihua" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测角点"
        android:id="@+id/harris"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/canny"
        android:layout_toEndOf="@+id/canny" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="灰度化"
        android:id="@+id/huiduhua"
        android:layout_alignTop="@+id/erzhihua"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canny检测"
        android:id="@+id/canny"
        android:layout_above="@+id/linehough"
        android:layout_toRightOf="@+id/erzhihua"
        android:layout_toEndOf="@+id/erzhihua" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="角点距离"
        android:id="@+id/distance"
        android:layout_below="@+id/erzhihua"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待校正角点"
        android:id="@+id/wait"
        android:layout_above="@+id/image1"
        android:layout_toRightOf="@+id/linehough"
        android:layout_toEndOf="@+id/linehough" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高斯消元"
        android:id="@+id/gauss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct角点"
        android:id="@+id/correct"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/gauss"
        android:layout_toEndOf="@+id/gauss" />

</RelativeLayout>
